{
  "name": "envoyos",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/envoy1084/envoyos#readme",
  "bugs": {
    "url": "https://github.com/envoy1084/envoyos/issues"
  },
  "license": "Apache-2.0",
  "author": "Vedant Chainani <vedant@envoy1084.xyz>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envoy1084/envoyos.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "commitlint": "commitlint --edit",
    "dev": "turbo dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "format:write": "oxfmt",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "lint:write": "oxlint --fix",
    "prepare": "lefthook install",
    "test": "turbo test"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@envoyos/config": "workspace:*",
    "lefthook": "2.1.9",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "2.9.18",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.3.0"
}
