{
  "name": "@envoyos/portfolio",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "generate-types": "wrangler types",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.0.0",
    "@astrojs/mdx": "7.0.0",
    "@astrojs/react": "6.0.0",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.1",
    "astro": "7.0.0",
    "astro-seo": "1.1.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "4.3.1",
    "wrangler": "4.103.0"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  },
  "overrides": {
    "vite": "^7"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
